<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.box{
  background-color: red;
  height:400px;
  width:1000px;
  margin:20px;
  font-family:arial black;
  font-size:100px;
  text-align:left;
  transition:2s;
  color:white;
}

.box:hover{
  background-color: orangered;
}

.trans{
  background-color: red;
  height:500px;
  width:1000px;
  margin:20px;
  transition:2s;
  font-family:arial black;  
  color:white;
  font-size:150px;
}

.trans:hover{
  background-color: peachpuff;
  width:1200px;
  transition:2s;
  color:white;
  font-style:italic;
}
</style>


</head>
<body>
<div class="trans">
What a cutie!!!!! 💕
</div>

<div class="box">
11:28am 5th April 2019
</div>

</body>
</html>