<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.box {
  width:500px;
  height:500px;

  padding: 20px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  font-family:arial;
  font-weight:bold;
  font-size:80px;
  font-style:italic;
  color:white;
}
.date {
font-family:courier new;
font-size:20px;
margin-left:980px;
position:fixed;
left:2px;
top:10px;
background-color:grey;
color:white;
}

  

  @keyframes colourUG {
  
  from {
   background-color:pink;
  }
  
  to {
  background-color:red;
  }

</style>
</head>
<body>
<div class="box">
	COACHELLA 2019 SUNDY SERVICE EASTER SUNDAY
</div>
<br>
<br>
<div class="date">
31 March 2019
12:13pm
</div>

</body>
</html>