<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
	body{
		background-color:white;
		}
	.purchase a{
		color:red;
		font-family:Futura;
		font-style:italic;
		font-size:3vw;
		text-decoration:none;
}

	.stories a{
		color:black;
		font-family:Futura;
		font-style:italic;
		font-size:3vw;
		text-decoration:none;
}

	.twitter a{
		color:red;
		font-family:Futura;
		font-style:italic;
		font-size:3vw;
		text-decoration:none;
}

.photo {
	display: block;
	margin-left:35%;
	width: 300px;
	position: fixed;
	margin-top:20px;


}

.photo img {
	width: 100%;
	/*border-radius: 20px; */
}

	</style>
</head>
<body>

<div class="photo"> 
	<img src="assets/images/mediapoll.jpg"> 
</div>

<marquee behavior="scroll" direction="left">
	<div class="purchase">
	<a href="assets/shop.html">
		The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The 
	</a>  
</div>
</marquee>


<marquee behavior="scroll" direction="right">
<div class="stories">
	<a href="assets/stories.html">
		The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The 
</div>
</marquee>

<marquee behavior="scroll" direction="left">
<div class="twitter">
	<a href="information">The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The Media Poll The 
</div>
</marquee>

</body>
</html>