<!DOCTYPE html>
<html>
<head>
	<title>stories</title>
	<style type="text/css">
		.photo1 {
	display:block;
	margin-left:28%;
	width: 500px;
}
.photo1 img {
	width: 100%;
	/*border-radius: 20px; */
}
		.photo2 {
	display:block;
	margin-left:28%;
	width: 500px;
	margin-top:10px
}
.photo2 img {
	width: 100%;
	/*border-radius: 20px; */
}
		.photo3 {
	display:block;
	margin-left:28%;
	width: 500px;
	margin-top:10px
}
.photo3 img {
	width: 100%;
	/*border-radius: 20px; */
}
		.photo4 {
	display:block;
	margin-left:28%;
	width: 500px;
	margin-top:10px
}
.photo4 img {
	width: 100%;
	/*border-radius: 20px; */
}
		.photo5 {
	display:block;
	margin-left:28%;
	width: 500px;
	margin-top:10px
}
.photo5 img {
	width: 100%;
	/*border-radius: 20px; */
}
		.photo6 {
	display:block;
	margin-left:28%;
	width: 500px;
	margin-top:10px
}
.photo6 img {
	width: 100%;
	/*border-radius: 20px; */
}
	</style>
</head>
<body>
<div class="photo1">
	<img src="assets/images/Sample_Page_2.jpg">
</div>
<div class="photo2">
	<img src="assets/images/Sample_Page_3.jpg">
</div>
<div class="photo3">
	<img src="assets/images/Sample_Page_4.jpg">
</div>
<div class="photo4">
	<img src="assets/images/Sample_Page_5.jpg">
</div>
<div class="photo5">
	<img src="assets/images/Sample_Page_6.jpg">
</div>
<div class="photo6">
	<img src="assets/images/Sample_Page_7.jpg">
</div>
</body>
</html>