<!DOCTYPE html>
<html>
<head>

  <title></title>
  <style type="text/css">
.box {
  background-color: peachpuff;
  height:200px;
  width:220px;
  margin:20px;
  font-family:Courier new;
  font-size:30px;
  text-align:right;
  transition:2s;
  color:white;
}

.box:hover {
  background-color: coral;
}

.text {
  background-color: orangered;
  color:white;
  height:200px;
  width:300px;
  margin:20px;
  font-family:Courier new;
  font-size:50px;
  text-align:left;
}

.text:hover {
  color:pink;
  background-color:tomato;
}

.trans {
  background-color: salmon;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
  font-family:courier new;  
  color:pink;
}

.trans:hover {
  background-color: goldenrod;
  width:500px;
  transition:2s;
  color:white;
}
  </style>
</head>
<body>

</body>
</html>
<div class="box">22.03.19, 4:51pm</div>
<div class="text">STAND LOCATIONS:</div>
<div class="trans"> Indianapolis, IN; Missouri, TX; Waterloo, IA; Minneapolis, MN; Alton, IL; West Chester, OH; Belle Fourche, SD; Cedar Rapids, IA.
</div>

