<!DOCTYPE html>
<html>
<head>
	<title>Week 1</title>
	<style type="text/css">
		.headline{
text-align:left;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
height:220px;
}
.line{
text-align:center;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
width:500px;
color:white;
background-color:black;
}
.across{
text-align:right;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
height:220px;
width:800px;
color:black;
background-color:white;
}
.text{
font-size:42px;
font-family:didot;
text-align:left;
background-color:black;
height:200px;
width:800px;
color:white;
}
.date{
text-align:center; 
}
	</style>
</head>
<body>
<div class="headline">
You 
<div class="line">
don't 
<div class="across">
understand...
<div class="text">
this is an Alaia
<div class="date">
<br>
05.03.19       9:53AM
</body>
</html>