<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size: 30px;
		}
		.block {
			display: block;
		}

		.inline-block{
			display: inline-block;
		}

		.inline {
			display: inline;
		}

		.width-1 {
			width:400px;
			height:300px;
			font-family:arial;
			font-size:200px;
			font-weight:bold;
			font-style:italic;
			margin-bottom:50px;
		}
		.width-2 {
			width:430px;
			height:480px;
			font-family:arial;
			font-weight:bold; 
			font-size:140px;
			margin-left:400px;
			margin-bottom:300px;
			background-color:black;
			color:white;

		}
		.width-3 {
			width:300px;
			height:300px;
			font-family:arial;
			font-style:bold; 
			font-size:80px;
		}
	</style>
</head>
<body>
	<div class="block width-1">
		LIFT
	<div>
		yourself
	</div>

	<div class="inline-block width-2">
		17 March 2019
	</div>

	<div class="inline width-3">
		1:52pm
	</div>


</body>
</html>