<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
body{
	font-size: 100px;
}
.best{
margin-top:300px;
margin-bottom:280px;
margin-left:700px;
text-align:center;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
width:500px;
}
.OMG{
position:fixed;
left:2px;
top:10px;   
text-align:left;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
height:100px;
width:220px;
color:white;
background-color:black;
}

.ever{
margin-bottom:200px;
text-align:right;
font-size:84px;
font-family:helvetica;
font-weight:bold;
font-style:italic;
height:220px;
width:600px;
color:black;
background-color:white;
}

.date{
text-align:center;
font-size:42px;
font-family:helvetica;
font-weight:bold;
color:white;
background-color:black;
height:140px;
}

.margin{
	margin-bottom:300px;

}
   </style>
</head>
<body>
   <div class="OMG">
OMG 
</div>
<div class="best">
best
</div>
<div class="ever">
eVeR!!!
</div>
<div class="date">
<br>
05.03.19
7:36pm
</div>
<div class="margin">
</div>


</body>
</html>