<!DOCTYPE html>
<html>
<head>
	<title>purchase page</title>
	<style type="text/css">
			
        .text{
        	background:white;
			color:black;
			font-family:futura;
			font-style:italic; 
			font-size:22px;
			margin-left:750px;
			margin-top:270px;
			position:fixed; 
		}
		.link{
			background:white;
			color:black;
			font-family:futura;
			font-style:italic; 
			font-size:20px;
			margin-left:750px;
			margin-top:300px;
			position:fixed; 
}
a{
text-decoration:none;
}
.photo {
	display: block;
	margin-left:30%;
	width: 300px;
	position: fixed;
	margin-top:100px;
}

.photo img {
	width: 100%;
	/*border-radius: 20px; */

	</style>
</head>
<body>
	<div class="photo"> 
	<img src="images/mediapoll.JPG"> 
</div>
<div class="text">
	$9.99
</div>
<div class="link">
	<a href="https://www.paypal.com/au/home">add to basket
	</a>
</div>

</body>
</html>