<!DOCTYPE html>
<html>
<head>
	<title></title>

		<style type="text/css">

.gradient {
  width: 1400px;
  height: 110px;
  background: linear-gradient(to left, red, orangered, peachpuff, orangered,salmon);
  font-family:arial;
  color:white;
  font-size:100px; 
  font-style:italic;
  font-weight:bolder;
}

/* Hex colour */
.text {
  font-size:120px;
  color:salmon;
  font-family:arial;
  font-weight:bolder;
  margin-left:498px;
}

.textb {
  font-size:50px;
  color:peachpuff;
  font-family:arial;
  font-weight:bolder;
  font-style:italic;
}
.c1 {
  color:red;
  font-family:courier new;
font-size:100px;
}
.c2 {
  color:orangered;
  font-family:courier new;
	font-size:100px;
}
.c3 {
  color:pink;
  font-family:courier new;
	font-size:100px;
}
.c4 {
  color:goldenrod;
  font-family:courier new;
	font-size:100px;
}
.c5 {
  color:yellow;
  font-family:courier new;
	font-size:100px;
}
.c6 {
  color:peachpuff;
  font-family:courier new;
	font-size:100px;
}
.c7 {
  color:salmon;
  font-family:courier new;
	font-size:100px;
}


.gradient2 {
  width:1400px;
  height:85px;
  background: linear-gradient(to left, red, peachpuff,pink, yellow,salmon);
  color:white;
  font-family:courier new;
  font-size:70px;
}

</style>

</head>
<div class="gradient">OTIS - </div>
<br>
<br>
<br>
<div class="text"></div>
  <span class="c1">S</span><span class="c2">u</span><span class="c3">n</span><span class="c4">D</span><span class="c5">a</span><span class="c6">Y</span><span class="c7"></span>
</div>
<div class="textb">
	SERVICE
	</div>
<br>
<br>
<br>
<div class="gradient2">
	31.03.19
	twelve fourty two pm
</div>
</body>
</html>