<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* [horizontal offset]
   [vertical offset]
   [blur radius]
   [optional spread radius]
   [color]
*/

.box0 {
  width: 500px;
  height:280px;
  box-shadow: 5px 5px 5px #666;
  margin-bottom: 100px;
  margin-left: 680px; 
  background-color:orange;
  text-align:center;
  font-family:futura;
  color:white;
  font-size:100px;
}

.box1 {
  width: 500px;
  height:280px;
  box-shadow:3px 3px 15px 6px #ccc;
  margin-bottom: 200px;
  margin-left: 100px;  
  text-align:center;
  font-family:futura;
  background-color:orangered;
  color:white;
  font-size:100px;
}

.box2 {
  width: 600px;
  height:180px;
  box-shadow:0px 0px 60px 20px red;
  margin-bottom: 100px;
  margin-left: 300px; 
  text-align:center; 
  font-family:futura; 
  font-size:120px; 
}

	</style>
</head>
<body>

</body>
</html>
<div class="box0">
	25.03.19
	5:04am
</div>
<div class="box1">
	NAOMI FOREVER
</div>
<div class="box2">
	@Versace
</div>

